{
  "spellcheck": true,
  "spellcheckLanguages": null,
  "fileSortOrder": "byModifiedTimeReverse",
  "promptDelete": false,
  "attachmentFolderPath": "./Images",
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 45
  },
  "readableLineLength": true,
  "strictLineBreaks": false
}